\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction and Background}{1}{subsection*.2}\protected@file@percent }
\newlabel{sec-intro}{{}{1}{Introduction and Background}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Study Design and Data collection}{2}{subsection*.4}\protected@file@percent }
\newlabel{sec-design}{{}{2}{Study Design and Data collection}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Methods}{2}{subsection*.6}\protected@file@percent }
\newlabel{methods}{{}{2}{Methods}{subsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Data Preparation}{3}{paragraph*.8}\protected@file@percent }
\newlabel{sec-dataprep-methods}{{}{3}{Data Preparation}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Statistical Analysis}{3}{paragraph*.10}\protected@file@percent }
\newlabel{sec-analysis-methods}{{}{3}{Statistical Analysis}{paragraph*.10}{}}
